PORT=9000
REDIS_PORT=63791
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=coauth
DATABASE_HOST=localhost
DATABASE_PORT=5432
URL=http://localhost:3000